src/rpc/data_node/data_node.proto

syntax = "proto3";

package data_node;

service DataNode {
    rpc SendFile(BlockChunk) returns (SendFileResponse);
    rpc GetFile(GetFileRequest) returns (GetFileResponse); 
    rpc StoreBlockID(BlockIDRequest) returns (Reply);
    rpc DeleteFile(DeleteFileRequest) returns (Reply); 
}

message BlockChunk {
    bytes block_data = 1;
    string filename = 2;
    int32 block_number = 3;
    string username = 4;
}

message Reply {
    int32 length = 1;
}

message GetFileRequest {
    string filename = 1;
    string username = 2;
}

message GetFileResponse { 
    bytes file_data = 1;
}

message BlockIDRequest {
    string block_id = 1;
    string node_id = 2;
}

message BlockIDResponse {
    string block_id = 1;
    int32 length = 2;
}

message SendFileResponse {
    int32 length = 1;
    string block_id = 2; 
}

message DeleteFileRequest {
    string filename = 1;
}
